<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/appCompatTextView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="20dp"
        android:text="Date Range"
        android:textColor="@color/white"
        android:textSize="@dimen/_20sdp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="16dp"
        app:cardCornerRadius="@dimen/_10sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appCompatTextView5">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputLayout"
                style="@style/TextInputLayoutExposedDropdownIcon"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_5sdp"
                app:boxCornerRadiusBottomEnd="8dp"
                app:boxCornerRadiusBottomStart="8dp"
                app:boxCornerRadiusTopEnd="8dp"
                app:boxCornerRadiusTopStart="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@id/verticalGuideline"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/textInputEditTextFrom"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:focusableInTouchMode="false"
                    android:hint="From"
                    android:inputType="date"
                    android:longClickable="false" />

            </com.google.android.material.textfield.TextInputLayout>

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/verticalGuideline"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical"
                app:layout_constraintGuide_percent=".5" />


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputLayoutTo"
                style="@style/TextInputLayoutExposedDropdownIcon"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_5sdp"
                app:boxCornerRadiusBottomEnd="8dp"
                app:boxCornerRadiusBottomStart="8dp"
                app:boxCornerRadiusTopEnd="8dp"
                app:boxCornerRadiusTopStart="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@id/verticalGuideline"
                app:layout_constraintTop_toTopOf="parent">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/textInputEditTextTo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:focusableInTouchMode="false"
                    android:hint="To"
                    android:inputType="date"
                    android:longClickable="false" />

            </com.google.android.material.textfield.TextInputLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="16dp"
        app:cardCornerRadius="@dimen/_15sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView2">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="@dimen/_20sdp">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/userLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:drawableStart="@drawable/ic_clock"
                android:fontFamily="@font/robotoblack"
                android:text="User:"
                android:textColor="@color/gray"
                android:textSize="@dimen/_14sdp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/userIdTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="2dp"
                android:fontFamily="@font/robotobold"
                android:text="TT12345"
                android:maxLines="1"
                android:ellipsize="end"
                android:textColor="@color/black"
                android:textSize="@dimen/_14sdp"
                app:layout_constraintEnd_toStartOf="@id/verticalGuideline2"
                app:layout_constraintStart_toEndOf="@+id/userLabel"
                app:layout_constraintTop_toTopOf="@id/userLabel"
                app:layout_constraintBottom_toBottomOf="@id/userLabel"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/dateLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="10dp"
                android:drawableStart="@drawable/ic_clock"
                android:fontFamily="@font/robotoblack"
                android:text="Date:"
                android:textColor="@color/gray"
                android:textSize="@dimen/_14sdp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/userLabel" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/dateTextview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="2dp"
                android:fontFamily="@font/robotobold"
                android:text="20 Jul 2020"
                android:textColor="@color/black"
                android:textSize="@dimen/_14sdp"
                app:layout_constraintEnd_toStartOf="@id/verticalGuideline2"
                app:layout_constraintStart_toEndOf="@+id/dateLabel"
                app:layout_constraintTop_toTopOf="@id/dateLabel"
                app:layout_constraintBottom_toBottomOf="@id/dateLabel"/>

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/verticalGuideline2"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical"
                app:layout_constraintGuide_percent=".5" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/posIdLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/robotoblack"
                android:text="POS ID:"
                android:textSize="@dimen/_14sdp"
                android:drawableStart="@drawable/ic_clock"
                android:textColor="@color/gray"
                android:layout_marginStart="@dimen/_4sdp"
                app:layout_constraintStart_toEndOf="@id/verticalGuideline2"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/posIdTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="2dp"
                android:layout_marginEnd="16dp"
                android:ellipsize="end"
                android:fontFamily="@font/robotobold"
                android:maxLines="1"
                android:text="TT125"
                android:textColor="@color/black"
                android:textSize="@dimen/_14sdp"
                app:layout_constraintBottom_toBottomOf="@id/posIdLabel"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/posIdLabel"
                app:layout_constraintTop_toTopOf="@id/posIdLabel" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/timeLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:drawableStart="@drawable/ic_clock"
                android:fontFamily="@font/robotoblack"
                android:text="Time:"
                android:textColor="@color/gray"
                android:textSize="@dimen/_14sdp"
                app:layout_constraintStart_toEndOf="@id/verticalGuideline2"
                app:layout_constraintTop_toBottomOf="@+id/posIdLabel" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/timeTextview"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="2dp"
                android:layout_marginEnd="16dp"
                android:ellipsize="end"
                android:fontFamily="@font/robotobold"
                android:maxLines="1"
                android:text="20 Jul 2020"
                android:textColor="@color/black"
                android:textSize="@dimen/_14sdp"
                app:layout_constraintBottom_toBottomOf="@id/timeLabel"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/timeLabel"
                app:layout_constraintTop_toTopOf="@id/timeLabel" />

            <View
                android:id="@+id/div"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_1sdp"
                android:layout_marginTop="24dp"
                android:background="@color/gray_light"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/dateLabel" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/ticketLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="@dimen/_16sdp"
                android:fontFamily="@font/robotoblack"
                android:text="Tickets:"
                android:textColor="@color/gray"
                android:textSize="@dimen/_16sdp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/div" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tickettextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="2dp"
                android:layout_marginEnd="16dp"
                android:ellipsize="end"
                android:fontFamily="@font/robotobold"
                android:maxLines="1"
                android:text="20 Jul 2020"
                android:textAlignment="textEnd"
                android:textColor="@color/black"
                android:textSize="@dimen/_16sdp"
                app:layout_constraintBottom_toBottomOf="@id/ticketLabel"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/ticketLabel"
                app:layout_constraintTop_toTopOf="@id/ticketLabel" />

            <View
                android:id="@+id/div2"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_1sdp"
                android:layout_marginTop="24dp"
                android:background="@color/gray_light"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ticketLabel" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/fareAmountLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="@dimen/_16sdp"
                android:fontFamily="@font/robotoblack"
                android:text="Fare Amount:"
                android:textColor="@color/gray"
                android:textSize="@dimen/_16sdp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/div2" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/fareAmountTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="2dp"
                android:layout_marginEnd="16dp"
                android:ellipsize="end"
                android:fontFamily="@font/robotobold"
                android:maxLines="1"
                android:text="20 Jul 2020"
                android:textAlignment="textEnd"
                android:textColor="@color/black"
                android:textSize="@dimen/_16sdp"
                app:layout_constraintBottom_toBottomOf="@id/fareAmountLabel"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/fareAmountLabel"
                app:layout_constraintTop_toTopOf="@id/fareAmountLabel" />

            <View
                android:id="@+id/div3"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_1sdp"
                android:layout_marginTop="24dp"
                android:background="@color/gray_light"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/fareAmountLabel" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/exFareAmountLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="@dimen/_16sdp"
                android:fontFamily="@font/robotoblack"
                android:text="Excess Fare Amount:"
                android:textColor="@color/gray"
                android:textSize="@dimen/_16sdp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/div3" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/exaFreAmountTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="2dp"
                android:layout_marginEnd="16dp"
                android:ellipsize="end"
                android:fontFamily="@font/robotobold"
                android:maxLines="1"
                android:text="20 Jul 2020"
                android:textAlignment="textEnd"
                android:textColor="@color/black"
                android:textSize="@dimen/_16sdp"
                app:layout_constraintBottom_toBottomOf="@id/exFareAmountLabel"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/exFareAmountLabel"
                app:layout_constraintTop_toTopOf="@id/exFareAmountLabel" />

            <View
                android:id="@+id/div4"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_1sdp"
                android:layout_marginTop="24dp"
                android:background="@color/gray_light"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/exFareAmountLabel" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/totalAmountLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="@dimen/_16sdp"
                android:fontFamily="@font/robotoblack"
                android:text="Total Amount:"
                android:textColor="@color/gray"
                android:textSize="@dimen/_16sdp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/div4" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/totalAmountTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="2dp"
                android:layout_marginEnd="16dp"
                android:ellipsize="end"
                android:fontFamily="@font/robotobold"
                android:maxLines="1"
                android:text="20 Jul 2020"
                android:textAlignment="textEnd"
                android:textColor="@color/black"
                android:textSize="@dimen/_16sdp"
                app:layout_constraintBottom_toBottomOf="@id/totalAmountLabel"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/totalAmountLabel"
                app:layout_constraintTop_toTopOf="@id/totalAmountLabel" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>


    <com.google.android.material.button.MaterialButton
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:backgroundTint="@color/teal_700"
        android:text="Sync Report"
        android:textAllCaps="false"
        android:background="@drawable/rounded"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>